<html>

<head>

<title>Steam is in Offline Mode</title>

<STYLE>

BODY	{

	font-family:arial, helvetica, sans-serif;

	font-size:9pt;

	line-height:12pt;

	background:#383635;

	color:#e5e4dc;

	margin-top:6px;

	margin-left:14px;

	}

.dim	{

	color:#9e9995;

	}



HR	{

	height:1px;

	width:50%;

	color:#e5e4dc;

	text-align:left;

	}

.linky	{

	cursor: hand;

	font-weight:bold;

	color:#e5e4dc;

	font-family:"courier new";

	font-size:13px;

	margin-bottom:20px;

	}

A 	{

	}

A:visited {

	color: #e5e4dc; text-decoration:none;

	}

A:link {

	color: #e5e4dc; text-decoration:none;

	}



A:hover {

	color: #ffffff; text-decoration:none;

	}



A:active {

	color: #e5e4dc; text-decoration:none;

	}

</STYLE>

</head>

<body>



Steam is currently in Offline Mode.<br>

<div class="dim">(To go online, select Steam->Go Online..., connect to the Internet, and restart Steam.)</div>



</body>

</html>
