<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

<title>#Steam_AccountEmail_Title</title>

<style TYPE="text/css">

BODY {
	margin:8px 5% 0 5%;
	font-family:Arial,Verdana,Tahoma,Helvetica;
	font-size:8pt;
	background:#2e3132;
	color:#b6b4ad;
	scrollbar-face-color: #4C5844;
	scrollbar-shadow-color: #4C5844;
	scrollbar-highlight-color: #4C5844;
	scrollbar-3dlight-color: #818D7C;
	scrollbar-darkshadow-color: #1C261E;
	scrollbar-track-color: #5A6A50;
	scrollbar-arrow-color: #969F8E;
}

				
H1	{
	color:#cbbf57;
	font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
	font-size:14px;
	font-weight:bold;
	line-height:18px;
	margin:0px 0px 0px 0px;
	padding:0px;
	/* letter-spacing:0.1em; */
	}

TD {
	font-family:Arial,Verdana,Tahoma,Helvetica;
	font-size:8pt;
	color:#cbbf57;
}
LABEL {
	font-family:Arial,Verdana,Tahoma,Helvetica;
	font-size:8pt;
	color:#cbbf57;
}
HR {
	height:1px;
	color:black;
}
A {
	color:#b6b4ad;
}
</style>


</head>
<body>
<h1><img src="http://steampowered.com/img/steam_logo_whiteonblue.gif" height="36" width="67" alt="STEAM" align="absmiddle">&nbsp;&nbsp; #Steam_AccountEmail_Title</h1>
#Steam_AccountEmail_Info<br><br>
<hr noshade size="2">

<table width="346">
<tr><td>#Steam_AccountEmail_AccountName</td><td><b> %%AccountName%% </b></td></tr>
<tr><td>#Steam_AccountEmail_Password</td><td><b> %%Password%% </b></td></tr>
<tr><td>#Steam_AccountEmail_Email</td><td><b> %%Email%% </b></td></tr>
</table>

<hr noshade size="1">
<br>

<!--
For more information about Steam accounts, see <a href="http://steampowered.com/?area=support">the support page</a>.<br><br>
-->
<img src="http://steampowered.com/img/print_32.gif" height="32" width="32" alt="STEAM" align="absmiddle"> &nbsp;&nbsp;<a href="javascript:window.print();">#Steam_AccountEmail_Print</a>

</body>
</html>